# HomelabDiscordNotifier

./: .gitignore  README.md  pom.xml  update.sh
src/main/java/org/projects/: DiscordWebhook.java  EnvParser.java  HTTPService.java  ICMPService.java  JSONServiceObject.java  Main.java  PortService.java  Service.java
